VITE_SUPABASE_PROJECT_ID="cbiqwpkdurcojvpplxkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaXF3cGtkdXJjb2p2cHBseGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTIzMjMsImV4cCI6MjA3MjQ4ODMyM30.RIZL2ewmFLrRXWroDWrfb09YQDxK3LXsTs8HUqWGRFw"
VITE_SUPABASE_URL="https://cbiqwpkdurcojvpplxkr.supabase.co"
